<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" styleClass="root" stylesheets="@../../../CSS/Main.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectdesign.MainController">
   <children>
      <BorderPane fx:id="mainContentPane" styleClass="root" stylesheets="@../../../CSS/Main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox pickOnBounds="false" prefWidth="180.0" styleClass="side-menu" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" right="10.0" />
               </BorderPane.margin>
               <children>

                  <HBox alignment="CENTER_RIGHT" styleClass="profile-menu-button">
                     <children>
                        <ImageView fitHeight="52.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/logohrk.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Pane prefHeight="52.0" prefWidth="60.0" />
                        <Button fx:id="notificationButton" mnemonicParsing="false" onAction="#handleBellCheck" styleClass="notification-button">
                           <graphic>
                              <ImageView fx:id="handleBellChick" fitHeight="30.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                                 <image>
                                    <Image url="@../../../img/icons8-notification-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="homeButton" alignment="TOP_LEFT" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showHomePage" styleClass="menu-button" text="Home">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../../../img/home-b.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="guestsButton" alignment="TOP_LEFT" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showGuestsPage" styleClass="menu-button" text="Guests">
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../../../img/icons8-office-worker-in-a-suit-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="reservationsButton" alignment="TOP_LEFT" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showReservationsPage" styleClass="menu-button" text="Reservation">
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../../../img/icons8-event-accepted-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="roomsButton" alignment="TOP_LEFT" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showRoomsPage" styleClass="menu-button" text="Rooms">
                     <padding>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../../../img/icons8-room-48%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
