<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="920.0" styleClass="root" stylesheets="@../../../CSS/reservations.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectdesign.ver2">
   <children>
      <BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="848.0" prefWidth="1460.0" styleClass="root" stylesheets="@../../../CSS/guests.css">
         <center>
            <VBox styleClass="content-pane" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="820.0" styleClass="card">
                     <children>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="189.0" styleClass="content-header-title" text="Reservation">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="45.0" prefWidth="289.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="479.0" styleClass="profile-menu-button">
                           <children>
                              <StackPane prefHeight="35.0" prefWidth="450.0" styleClass="search-box">
                                 <children>
                                    <TextField prefHeight="35.0" prefWidth="348.0" styleClass="search-field" />
                                    <Label prefHeight="18.0" prefWidth="24.0" styleClass="search-icon">
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/icons8-search-50.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TableView id="R0" fx:id="ReservationsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="746.0" prefWidth="1410.0" styleClass="card">
                     <columns>
                        <TableColumn id="R6" fx:id="BookingIDColumn" prefWidth="200.0" styleClass="column-header" text="Booking ID" />
                        <TableColumn id="R4" fx:id="DateBookingColumn" prefWidth="200.0" styleClass="column-header" text="DateBooking" />
                        <TableColumn id="R5" fx:id="RoomNoColumn" prefWidth="200.0" styleClass="column-header" text="Room Number" />
                        <TableColumn id="R1" fx:id="GuestColumn" prefWidth="200.0" styleClass="column-header" text="Guest" />
                        <TableColumn id="R2" fx:id="CheckInColumn" minWidth="0.0" prefWidth="200.0" styleClass="column-header" text="Check in" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets right="20.0" />
   </padding>
</VBox>
